.cards__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .cards__items {
    display: grid;
    justify-content: center;
    column-gap: 17px;
    row-gap: 20px;
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 1024px) {
  .cards__items {
    grid-template-columns: repeat(3, 282px);
  }
}
